# quiz-app-api

./: .gitignore  README.md  initi.sh  pom.xml
docs/: entites.md  test_integration.md
quiz-api-gateway/: pom.xml
quiz-api-gateway/src/main/java/com/quiz/api/: QuizApiGatewayApplication.java
quiz-api-gateway/src/main/resources/: application.properties
quiz-application/: pom.xml
quiz-application/quiz-content/: pom.xml
quiz-application/quiz-data-control/: pom.xml
quiz-application/quiz-reporting/: pom.xml
quiz-auth/: pom.xml
quiz-core/: pom.xml
quiz-core/src/main/java/com/quiz/core/model/: User.java
quiz-core/src/main/java/com/quiz/core/repository/: UserRepository.java
quiz-integration-tests/: pom.xml
quiz-integration-tests/src/test/java/com/quiz/integration/: ApplicationIntegrationTest.java  EmptyIntegrationTest.java
quiz-integration-tests/src/test/java/com/quiz/integration/auth/: AuthenticationIntegrationTest.java
quiz-integration-tests/src/test/java/com/quiz/integration/config/: IntegrationTestConfiguration.java  TestConfig.java
quiz-integration-tests/src/test/java/com/quiz/integration/util/: TestDataUtil.java
quiz-integration-tests/src/test/resources/: application-test.properties  application.properties  data-test.sql  schema-test.sql
quiz-integration-tests/wip/: code.md
quiz-user/: pom.xml
quiz-validation/: pom.xml
