<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quiz</groupId>
        <artifactId>quiz-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>quiz-integration-tests</artifactId>
    <name>Quiz Integration Tests</name>
    <description>Module de tests d'intégration pour l'application de quiz</description>
    
    <dependencies>
        <!-- Dépendances vers tous les modules à tester -->
        <dependency>
            <groupId>com.quiz</groupId>
            <artifactId>quiz-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quiz</groupId>
            <artifactId>quiz-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quiz</groupId>
            <artifactId>quiz-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quiz</groupId>
            <artifactId>quiz-content</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quiz</groupId>
            <artifactId>quiz-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quiz</groupId>
            <artifactId>quiz-reporting</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quiz</groupId>
            <artifactId>quiz-data-control</artifactId>
        </dependency>
        
        <!-- Dépendances spécifiques pour les tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- RestAssured pour tester les APIs REST -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Testcontainers pour des tests avec des bases de données réelles -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>